import React from 'react';
import './style.css'

const AboutContent = () => {
    return (
        <div className="about-content">
            <span className="student-info"><strong>Выполнил: </strong><br/>Студент ЗКИ21-16Б, Филин Дмитрий Алексеевич, зачетка №032159198<br/><br/></span>
            <span className="quest-info"><strong>Задание (Вариант 8): </strong><br/><br/>
                <strong>Написать программу, реализующую следующие функции: <br/><br/></strong>
            – Нахождение корня уравнения ax + b = 0<br/>
            – Нахождение действительных корней уравнения ax^2 + bx + d = 0<br/>
            – Нахождение действительных корней уравнения ax^3 + bx^2 + cx + d = 0<br/>
            – Нахождение i-ого члена арифметической прогрессии<br/>
            – Нахождение суммы арифметической прогрессии<br/>
            – Нахождение суммы геометрической прогрессии<br/><br/>
                <strong>Требования к программе:<br/><br/></strong>
            – a, b, c, d – константы, которые вводятся с клавиатуры<br/>
            – размерности арифметической и геометрической прогрессий должны задаваться пользователем программы<br/>
            – значения разности арифметической прогрессии и её начальный элемент задаются по выбору пользователя: случайными величинами, либо значениями, введенными пользователем с клавиатуры<br/>
            – значения знаменателя геометрической прогрессии и её начальный элемент задаются по выбору пользователя: случайными величинами, либо значениями, введенными пользователем с клавиатуры<br/>
            – коэффициенты при неизвестных в уравнении вводятся пользователем с клавиатуры<br/><br/>
                <strong>Github репозиторий доступен по клику на иконку в хедере.</strong><br/><br/>
                <strong>Отчёт доступен <a href="https://docs.google.com/document/d/1CRd13yIKLMt6xKrXTDc2gmVitHaY-g75/edit?usp=sharing&ouid=116876138408263797372&rtpof=true&sd=true" target="_blank" rel="noreferrer">здесь.</a></strong>
            </span>
        </div>
    );
};

export default React.memo(AboutContent);