import React from 'react';
import ReactDOM from 'react-dom/client';
import reportWebVitals from './reportWebVitals';
import App from "./app";
import './index.css'

/**
 * Работу выполнил студент ЗКИ21-16Б
 * Филин Дмитрий Алексеевич
 * Вариант 8
 * Вариант 8. Математика
 * Задание: написать программу, реализующую следующие функции:
 * • нахождение корня уравнения ax + b = 0
 * • нахождение действительных корней уравнения ax^2 + bx + d = 0
 * • нахождение действительных корней уравнения ax^3 + bx^2 + cx + d = 0
 * • нахождение i-ого члена арифметической прогрессии;
 * • нахождение суммы арифметической прогрессии;
 * • нахождение суммы геометрической прогрессии.
 * Требования к программе:
 * • a, b, c, d – константы, которые вводятся с клавиатуры;
 * • размерности арифметической и геометрической прогрессий
 * должны задаваться пользователем программы;
 * • значения разности арифметической прогрессии и её начальный
 * элемент задаются по выбору пользователя: случайными величинами,
 * либо значениями, введенными пользователем с клавиатуры;
 * • значения знаменателя геометрической прогрессии и её начальный
 * элемент задаются по выбору пользователя: случайными величинами,
 * либо значениями, введенными пользователем с клавиатуры;
 * • коэффициенты при неизвестных в уравнении вводятся
 * пользователем с клавиатуры
 */
const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);
root.render(
  <React.StrictMode>
      <App/>
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
